<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../statics/bower_components/swiper/dist/css/swiper.min.css"/>

    <style>
        *,*:after{
            box-sizing: border-box;
        }
        html,body{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            overflow-x: hidden;
        }
        .clearfix:after{
            content: " ";
            display: block;
            clear: both;
        }

        #header{
            padding-top: 10px;
            height: 80px;
            background-color: #efefef;

        }
        .site-width{
            width: 1280px;
            margin: auto;
        }
        .site-logo{
            float: left;
            width: 60px;
            height: 60px;
            background-color: #000;
            overflow: hidden;
            border-radius: 50%;
            padding: 16px 10px;
        }
        .site-logo > img{
            width: 100%;
        }

        .site-nav{
            float: left;
            margin-left: 250px;
        }
        .site-nav li{
            float: left;
            list-style: none;
            padding: 0 20px;
        }
        .swiper-container {
            width: 100%;
            height: 378px;
        }
        .slide-item{
            height: 100%;
        }
        .slide-cont{
            background-color: #007aff;
            width: 695px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
        }

        .slide-cont > img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="mainPage">
        <div style="width: 700px;text-align: center;margin:80px auto;" class="">
            <img style="width: 100%" src="../statics/images/404q.jpg"/>
            <p>啊哈，出错了，您访问的链接不存在！</p>
            <p><a href="">返回上页</a> | <a href="">返回首页</a></p>
        </div>

        <div style="border: 1px solid red; width: 100%; height: 200px;">
            <div style="width: 10px; height: 10px;border: 1px solid #ddd;margin: auto;"></div>
        </div>

    </div>
</body>

</html>